#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 480

/ {
    behaviors {
        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENCODER_MSC_DOWN_UP";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <20>;
        };

        tab_slide: behavior_sensor_rotate_tab_slide {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENCODER_TAB_SLIDE";
            #sensor-binding-cells = <0>;
            bindings = <&kp LA(LG(RIGHT_ARROW))>, <&kp LA(LG(LEFT_ARROW))>;

            tap-ms = <100>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESCAPE            &kp BACKSPACE
&kp Q                 &kp W          &kp E             &kp R           &kp T        &kp LG(LA(LEFT_ARROW))   &kp BACKSLASH            &kp Y            &kp U         &kp I                    &kp O    &kp P
&kp A                 &kp S          &kp D             &kp F           &kp G        &kp LG(LA(RIGHT_ARROW))  &mt LS(LG(O)) LA(SPACE)  &kp H            &kp J         &kp K                    &kp L    &kp MINUS
&kp Z                 &kp X          &kp C             &kp V           &kp B        &kp LEFT_BRACKET         &lt 5 RIGHT_BRACE        &kp N            &kp M         &kp COMMA                &kp DOT  &lt 4 LS(LG(I))
&mt LCTRL LANGUAGE_2  &kp LEFT_ALT   &kp LEFT_COMMAND  &kp LEFT_SHIFT  &lt 6 SPACE  &lt 4 LG(SPACE)          &kp ENTER                &lt 3 BACKSPACE  &lt 2 ESCAPE  &mt RIGHT_CONTROL LANG1
            >;

            sensor-bindings = <
                &tab_slide
                &scroll_up_down
            >;
        };

        MOUSE {
            bindings = <
&trans     &trans
&trans     &trans        &trans            &trans          &trans  &trans  &trans  &trans  &trans    &trans    &trans    &trans
&trans     &trans        &trans            &trans          &trans  &trans  &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans     &trans        &trans            &trans          &trans  &trans  &trans  &trans  &trans    &trans    &trans    &trans
&kp LCTRL  &kp LEFT_ALT  &kp LEFT_COMMAND  &kp LEFT_SHIFT  &trans  &trans  &trans  &mo 3   &trans    &trans
            >;

            sensor-bindings = <
                &tab_slide
                &scroll_up_down
            >;
        };

        SCROLL {
            bindings = <
&trans      &trans
&kp ESCAPE  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&kp F12     &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&kp F12     &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <
                &tab_slide
                &scroll_up_down
            >;
        };

        ARROW {
            bindings = <
&trans     &trans
&kp GRAVE  &kp LC(LS(TAB))         &kp LC(UP_ARROW)    &kp NUMBER_9             &kp NUMBER_0       &trans  &trans  &trans  &kp RC(LEFT_ARROW)  &kp UP_ARROW    &kp RC(RIGHT_ARROW)  &kp LA(S)
&kp TAB    &kp LC(LEFT_ARROW)      &kp LC(DOWN_ARROW)  &kp LC(RIGHT_ARROW)      &kp LEFT_BRACKET   &trans  &trans  &trans  &kp LEFT_ARROW      &kp DOWN_ARROW  &kp RIGHT_ARROW      &kp LA(C)
&kp LCMD   &kp LG(LS(LEFT_ARROW))  &trans              &kp LG(LS(RIGHT_ARROW))  &kp RIGHT_BRACKET  &trans  &trans  &trans  &kp LC(U)           &kp LC(C)       &trans               &kp LG(L)
&trans     &trans                  &trans              &trans                   &kp LEFT_GUI       &trans  &trans  &trans  &trans              &trans
            >;

            sensor-bindings = <
                &tab_slide
                &scroll_up_down
            >;
        };

        NUM {
            bindings = <
&trans                   &trans
&kp GRAVE                &kp NUMBER_7  &kp NUMBER_8  &kp LG(LS(NUMBER_4))  &kp PLUS      &trans  &trans  &kp BACKSLASH    &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp SEMICOLON
&kp SLASH                &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6          &kp ASTERISK  &trans  &trans  &kp EXCLAMATION  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp SQT
&mt LEFT_SHIFT NUMBER_0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3          &kp PERIOD    &trans  &trans  &kp NUMBER_0     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp EQUAL
&trans                   &trans        &trans        &trans                &kp LEFT_GUI  &trans  &trans  &kp LEFT_SHIFT   &trans        &trans
            >;

            sensor-bindings = <
                &tab_slide
                &scroll_up_down
            >;
        };

        FUNCTION {
            bindings = <
&trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans   &kp F1  &kp F2  &kp F3   &kp F4  &kp F5
&trans  &trans  &trans  &trans  &trans  &trans  &kp F13  &kp F6  &kp F7  &kp F8   &kp F9  &kp F10
&trans  &trans  &trans  &trans  &trans  &trans  &trans   &trans  &trans  &trans   &trans  &kp F11
&trans  &trans  &trans  &trans  &trans  &trans  &trans   &trans  &trans  &kp F12
            >;

            sensor-bindings = <
                &tab_slide
                &scroll_up_down
            >;
        };

        BT {
            bindings = <
&trans     &trans
&kp LG(Q)  &kp LC(W)      &trans     &kp LC(LS(LG(NUMBER_4)))  &trans  &trans  &trans       &bt BT_PRV  &bt BT_NXT  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&kp LG(Z)  &kp LS(LG(Z))  &kp LG(C)  &kp LG(V)                 &trans  &trans  &trans       &trans      &trans      &trans        &trans        &kp LS(SLASH)
&kp LG(Z)  &kp LG(X)      &kp LG(C)  &kp LG(V)                 &trans  &trans  &trans       &trans      &trans      &trans        &trans        &trans
&trans     &trans         &trans     &trans                    &trans  &trans  &kp LG(RET)  &trans      &trans      &trans
            >;

            sensor-bindings = <
                &tab_slide
                &scroll_up_down
            >;
        };
    };
};
